# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/startup/wiki.timedev.sock; # for a file socket
    #server staging.time-dev.de:80; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name  staging-wiki.time-dev.de; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/wiki.time-dev.de/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/wiki.time-dev.de/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/wiki.time-dev.de/wiki/uwsgi_params; # the uwsgi_params file you installed
    }
}
