# wiki_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           =    /var/www/wiki.time-dev.de
# Django's wsgi file
module          = wiki.wsgi
# the virtualenv (full path)
home            = /var/www/wiki.time-dev.de/wikienv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /var/startup/wiki.timedev.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
